{
  "name": "dp-university",
  "private": true,
  "homepage": "https://github.com/nageshtiwari-dp/dp-university",
  "description": "Open edX theme for Docplexus University",
  "license": "AGPL",
  "dependencies": {
    "jquery": "~1.9.1",
    "bootstrap": "~3.3.0",
    "font-awesome": "~4.3.0"
  }
}
